<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>お問い合わせ｜合同会社Wread</title>
    <meta name="description" content="合同会社Wreadに関するお問い合わせはこちらから">
	<link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/src/css/contact.css">
	<title>Wread</title>
</head>

<body>
	<header id="top"></header>

	<div class="l_breadcrump">
		<ul class="breadcrump">
			<li class="breadcrump_item">
				<a href="/">トップページ</a>
			</li>
			<li class="breadcrump_item">
				<p>お問い合わせ</p>
			</li>
		</ul>
	</div>

	<section class="l_hero">
		<div class="hero">
			<div class="hero_copy">
				<h1 class="hero_copy_main u_noto">Contact</h1>
				<p class="hero_copy_sub">お問い合わせ</p>
			</div>
			<div class="hero_scroll u_sp">
				<p class="hero_scroll_txt">SCROLL</p>
				<span class="hero_scroll_arrow"></span>
			</div>
		</div>
	</section>

	<div class="scrolltop u_pc">
		<a href="#top" class="scrolltop_inner js_scroll">
			<div class="scrolltop_inner_item u_noto">
				Top
			</div>
		</a>
	</div>

	<section class="disclaimer">
		<h2 class="disclaimer_mainttl u_semibold u_notojp">ご注意事項</h2>
		<div class="disclaimer_box">
			<h3 class="disclaimer_box_ttl">お問い合わせにあたっての注意事項</h3>
			<p class="disclaimer_box_txt">
				当社から返信いたしますメールは、お問い合わせいただきましたお客さまに対してお答えさせていただくことを目的としています。 当社の許可なくメールの一部または全体を転載、二次使用すること、ならびに当該お客さま以外に開示することは固くお断りいたします。
			</p>
		</div>
		<div class="disclaimer_box">
			<h3 class="disclaimer_box_ttl">個人情報の取得および利用目的</h3>
			<p class="disclaimer_box_txt">
				個人情報の取得および利用は、情報をご提供いただいた方へのご連絡のためとさせていただきます。
			</p>
		</div>
		<div class="disclaimer_box">
			<h3 class="disclaimer_box_ttl">個人情報の取り扱いについて</h3>
			<p class="disclaimer_box_txt">
				ご提供いただく個人情報は、 <a href="/privacy/">プライバシーポリシー</a>にもとづき適切に取り扱わせていただきます。
			</p>
		</div>
	</section>

	<div class="contact contact__inpage">
		<div class="contact_head">
			<h2 class="contact_head_main u_noto">Contact</h2>
			<p class="contact_head_sub">お問い合わせ</p>
		</div>
		<div class="contact_body">
			<p class="contact_body_subtitle">
				メールでのお問い合わせ
			</p>
			<a href="mailto:info@w-read.com" class="contact_body_address"><span></span>info@w-read.com</a>
			<p class="contact_body_txt">
				上記内容をご承諾の上、お問い合わせください。<br class="u_pc">お問い合わせを頂いた時点で<a href="/privacy/">プライバシーポリシー</a>に同意したものとみなします。
			</p>
		</div>
	</div>

	<p class="caution">
		※返信を希望された場合でも、お問い合わせいただく内容により、ご返答にお時間をいただく場合やご返答しかねる場合がございます。<br>
		何卒、ご了承いただけますようお願い申し上げます。
	</p>

	<footer></footer>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="/src/js/common.js"></script>
</body>

</html>